# App
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Admin
ADMIN_USERNAME=
ADMIN_HASHED_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Mails
RESEND_API_KEY=
SENDER_EMAIL=
